# Fri May 17, 2024

## Pre-mock interview meeting
- can use DFS or BFS
- just need to manage 


## n-queens problem
- using a 4x4 grid to start
- state space:  every single possible position for 4 queens
  - can be drawn in a tree
  - called the "state space tree"
  - can also draw a "*pruned* state space tree"
    - don't include all possible positions for dead ends
    - eliminate parts of the tree that won't work
  
  - e.g., draw a tree where the iterative positions of upper levels (rows) cascade into positions of lower levels (rows)
  - the below would be part of the state space (all possible, since final solution would not include 1,1)
          1,1
    2,1  2,2  2,3  2,4
                   3,1 3,2 3,3 3,4

  - pruned tree would start at:
      1,2
          2,4
        3,1
          4,3

## Steps to define backtracking logic
- first define naive branching logic
  - e.g., putting queen in every possible position
  - helps to define the problem in *some* way (equivalent of brute force)
- define success conditions (to evaluate naive branching logic)
- then create "smart" branching logic
  - use success conditions to help eliminate branches before continuing down them

- in backtracking problems - the key is the word "all"
  - will indicate that it's likely a backtracking problem

## Problem walkthroughs

- 46-**permutations** : https://leetcode.com/problems/permutations/description/
  - naive branching logic:
    - just pick 3 ones (i.e., pick any number 3 times)
    - then backtrack on the last number, etc.

```python
def permute(self, candidates):
  def is_unique(nums):
    seen = set()
    for num in nums:
      if num in seen:
        return False
      seen.add(num)
    return True

  def backtrack(candidates, candidate, results):
    if len(candidate) == len(candidates):
      if is_unique(candidate): # better to have already checked this before getting to 3 numbers in a potential solution
        results.append(candidate.copy()) # important to create a copy of the candidate (it will be mutated)
      return

    for elem in candidates:
      # if True: # this is where pruning occurs
      #   continue

      candidate.append(elem)
      backtrack(candidates, candidate, results)
      candidate.pop()

    results = []
    candidate = []
    backtrack(candidates, candidate, results)
    return results

```

- revised, more optimized (backtracking) solution (with pruning):
```python

  def backtrack(candidates, candidate, results):
    if len(candidate) == len(candidates):
        results.append(candidate.copy())
      return

    for elem in candidates:
      if elem in candidate: # this is where pruning occurs (removes dups)
        continue

      candidate.append(elem)
      backtrack(candidates, candidate, results)
      candidate.pop()

    results = []
    candidate = []
    backtrack(candidates, candidate, results)
    return results
```

- explaining the logic:
  - need to keep track of nested (recursive) backtrack calls

  - 1. backtrack is called the first time:  [1]
  - 2. backtrack is called again:           [1,2]
  - 3. backtrack is called again:           [1,2,3] - this gets added to results array
    - then last element is popped:          [1,2]
    - then the 3rd iteration of for loop is done
  
  - 2. then in the 2nd invocation, the 2nd invocation needs to finish
    - then the last element is popped:      [1]
    - then 3 is added:                      [1,3]
  - 3. backtrack is called again            [1,3,2] - this gets added to results array
  - etc.

- there are different options to "prune" the options, all involve limiting the candidates that are being chosen from:
  - could use a hash "seen"
  - could also pass in filtered list of candidates
  - could use pointers on the list, etc.

- the most difficult thing will be decide how to prune the options that are checked
- space and time complexity:  likely to be a factorial - since N * (N-1) * (N-2), etc.
  - these algorithms are generally bad for space and time
  - creating new data structures are generally best
  - filter is somewhat better than slice
  - if you need to slice, use a pointer instead - it will be better

- in interviews, don't talk about using "templates"
  - just start coding
  - also best to not talk about "anchor/runner", "fast/slow" pointers, etc.
    - best to use general language and then explain what the pointers will do
    - don't talk about "strategies" - best to just use plain english to describe your thought process
    - interviewers may not use the same language



- 131-**Palindrome partitioning**: https://leetcode.com/problems/palindrome-partitioning/description/
  - hint to use backtracking:  find *all possible*
  - naive solution:
    - find all possible partitions
    - check if each of solutions are valid
  - helpful to visualize all possible solutions as a tree
    - useful to visualize the actual backtracking
  e.g., hello
    h e l l o
    h e l lo
    h e ll o
    h e llo
    he l l o
    etc.
  - optimized backtrack would involve confirming that each higher order partition is valid before moving on to check lower levels

- this solution works, but is less optimized since it slices
```python
  def is_palindrome(s):
    return s == s[::-1]

  def backtrack(s, candidate, results):
    if len(s) == 0:
        results.append(candidate.copy())
        return

    for idx in range(len(s)):
      substr = s[0:idx + 1]

      if is_palindrome(substr):
        candidate.append(substr)
        backtrack(s, candidate, results)
        candidate.pop()

    results = []
    candidate = []
    backtrack(s[idx + 1], candidate, results)
    return results
```
- iteration 1:  idx = 0,  s='aab',   substr = 'a',   candidate = ['a']
- iteration 2:  idx = 0,  s='ab'     substr = 'a'    candidate = ['a', 'a']
- iteration 3:  idx = 0,  s='b'      substr = 'b'    candidate = ['a', 'a', 'b']
  - etc.


## advice for problems
- think about "dead end condition"
- then think about success condition
- then you're pretty much done with the problem
- the template provided will help

- 77-**Combinations**: https://leetcode.com/problems/combinations/
  - start with templates
  - can define candidates to start:  `range(1, n+1)`
  - changing the success condition:
    - assume we have a potential solution, just need to manage length
    - i.e., `len(candidate) == k`
  - optimal solution does not use slicing, just pass in a number
    - and iterate over an incremented "start number"

- 39-**Combination Sum** : https://leetcode.com/problems/combination-sum/
  - start w/ template
  - need to look for the sum
  - also need to pass in target and a starting index
  - this solution is slightly different since numbers can be repeated :  need to manage the "limits" when making the recursive call

```python
def backtrack(candidates, candidate, results, sum_of_nums):
  if sum_of_nums == target:
    results.append(candidate.copy())
    return

  for idx, elem in enumerate(candidates):
    if sum_of_nums > target:
      continue
    
    candidate.append(elem)
    backtrack(candidates[idx:], candidate, results, sum_of_nums + elem) # impt - need to include the current number because it can be picked multiple times
    candidate.pop()

  results = []
  candidate = []
  backtrack(candidates, candidate, results, 0)
  return results

```
- can also just use the 'sum' function on the list


- 78-**Subsets**: https://leetcode.com/problems/subsets/description/
  - the dead-end condition:  can't go backwards
    - so can use an index in the iteration
  - success condition:  no success condition!
    - you can add EVERYTHING - empty arrays, etc.

```python
def backtrack(candidates, candidate, results):
  results.append(candidate.copy())

  for idx in range(len(candidates)):
    candidate.append(candidates[idx])
    backtrack(candidates, candidate, results)
    candidate.pop()

  results = []
  backtrack(nums, candidate, results)
  return results

```


## Backtracking notes from BaseCamp


### Backtracking
A class of problems where they are asking for all solutions. Contrast with DP, where they are asking about a min, max or total (some "reduction"). Backtracking is "all".

    Every decision leads to a new set of decisions
    Need to have a way to "try" all possible choices until we can reach a solution that satisfies the constraints of the requirements


### Terminology

    State space - all possible states where solutions can be found
    Solution states - all solutions that satisfy the constraints
    State space tree - The way we model our search through the state space for partial solution
    Pruning - Returning immediately when it is possible to detect an incorrect possible solution, thereby pruning our state space tree.



### Problem Solving Approach
1. Solve a simple version by hand by drawing it out
2. Define the dead-end conditions
3. Define the success conditions
4. Define naive branching logic
5. Optimize branching logic; prune the state space


### Components of a Solution
- **Top level iteration**: Iterate over a series of root nodes that represent the beginning of a partial solution
- **Depth First Search**: Perform a depth first search over state space to build up the partial solution
- **End-of-path condition(s)**: The end of path conditions are conditions in which you know you have built up a full potential solution. In a naive algorithm that doesn't prune, the verification of the candidate solution as a success case or dead end occurs after the end-of-path condition has been met.
- **Prune**: Identify ways to detect early on if a partial candidate solution will lead to a dead-end rather than a success-case and exit the construction of that candidate early on.
- **Backtracking step**: Once you finish exploring one possible path recursively, the candidate solution must be reverted back to its state immediately after each recursive invocation has exited so that new paths can be explored. This is referred to as "clean up" step.


### Tips

    be very clear when defining the solution
    define "dumb" branching logic
    define dead ends
    define clean-up steps


### Template for Backtracking

```python
# candidate     -> current path of exploration
# results  -> successful finds

def some_problem(candidates):
    def backtrack(candidates, candidate, results):
        if "<<success condition>>":
            results.append(candidate.copy())
            return
    
        for elem in candidates: # if you need the index use `enumerate`
            if True:  # replace True with the dead-end condition
                continue
        
            candidate.append(elem)  # take
            backtrack(candidates, candidate, results)  # explore
            candidate.pop()  # clean up
    results = []
    candidate = []
    backtrack(candidates, candidate, results)
    return results

print(some_problem([1, 2, 3]))

```


### Pseudocode for backtracking

- check if it is a success condition (line 3) (if you are slicing that it will be when length of collection is zero)
- (If you are not slicing that the end of the path will be when length of candidate is equal to the length of something)

- if YES  
  - copy the candidate (copy in Python, slice in JS, dup in Ruby)
  - we add that copy inside of the results list
  - return

- loop through the collection

    - in each iteration
      - check if the value is a valid value (is it a palindrome?, or is the number included in the list?) - logic for pruning
      - You need to make sure not to have duplicates
      - optional (slicing the collection from that character forward (so it doesn't incldue that character))
      - add the value to candidate
      - invoke the backtracking function (sometimes with sliced version of the collection)
      - pop the last value from the candidate

