# Mon May 13, 2024

## Walkthroughs

- 64-**Minimum Paths Sum** - walkthrough
  - https://leetcode.com/problems/minimum-path-sum/description/
  - someone got this problem during an amazon interview, but was given as the "maximum path sum" problem
  - a recursive problem
  - will talk about how to solve this without adding space complexity
  - will do iterations (must be done iteratively)
  - start iterating from 1st row
    - then next row (2nd), 
    - then 3rd, etc.
    - will check value from top and value from left, find the min of those, and add current num
    - think of out-of-bounds as very, very large num (like + infinity)
  - key statement is `currentNum + min(left, top)` (very similar to unique paths, but need to add the current value since there is a sum)
  - iterate through rows:
    - if r == 0 and c == 0:
        continue
    - if r < 0:
        return infinity
      if c < 0:
        return infinity

  - can do this by just mutating the original grid - results in O(1) constant space
    - during an interview - may want to ask about mutating the original parameter / input : it's great for space complexity, but always worth asking

  - a simple recursive solution with memoization or a dp iterative solution with a dp object


- 120-**Triangle** - walkthrough
  - https://leetcode.com/problems/triangle/description/
  - iterate through items in sub-list and check elements
      - need to define which elements are being checked:
        - in the same column but different row
        - and next column
      - start from the bottom row and work upwards to calculate minimum of both values being compared
      - again, for O(1) space, modify the given parameters to save space
  - return the top of the pyramid - it's the minimum sum path
  - recursively, would use the last row as base case
    - or could define an additional row below which is all zeros (no sum / value)

- 198-**House Robber** - walkthrough
  - https://leetcode.com/problems/house-robber/description/
  - iterative solution using an array (list) as cache is much faster than using a dict cache

  - recursion
    - base case:
        - can do 1 AND 2 houses (to avoid out-of-bounds issues)
        - OR can do NO houses (the easiest base case)
    - "rob" : call recursive function
    - "take the money" : different than robbing
    - when standing in front of the first house:
      - can take the money in the house you're in front of AND then rob from the skip one 2nd one onwards
      - OR
      - not take the money, and rob from the next one onwards
    - this can be difficult to cache since it needs a hashable type
      - can cache a pointer to the beginning of the "rest of the array" instead of slicing
      - OR could also pass a length to the rest of the array


- 1143-**Longest Common Subsequence** - walkthrough
  - https://leetcode.com/problems/longest-common-subsequence/description/
  - base case:  if len(s1) == 0 OR len(s2) == 0 then the longest substring is 0
    - always start by thinking about the simplest possible input (e.g., 0 is usually the best)

  ### Recursive def
  - thinking about recursion, imagine p1 and p2 (pointers) starting at the back of the string
    - could also think about it as starting at the beginning of the string
  - recursive def:
      - when looking at the "current" character, what is the solution?  i.e., what is the length of the longest common subsequence?
      - current chars are the same: 1 + lcs(p1 - 1, p2 - 1)
          - this is 1 (since 2 chars are the same) + the lcs of the rest of each of the strings
      - diff: max(lcs(p1 - 1, p2), lcs(p1, p2 -1))
          - the solution can't be `0 + lcs(p1-1, p2-1)` - this will ignore the character that isn't the same
            - could skip the non-matching char of text1 OR text2
            - hence:  `max(lcs(p1-1, p2), lcs(p1, p2-1))`
    - if solution is coded by passing in a tuple (p1, p2) then it's cachable

  ### Iterative def
    - e.g., text1 = 'abcde', text2 = 'ace'
    - thinking about characters in a grid:
      - iterate row by row, starting at the left
      - if chars are the same:  take diagonal value + max(top, left) in grid
      - if chars are not the same in the grid: just take max(top, left) in grid
     0 a c e
     a 1 1 1
     b 1 1 1
     c 1 2 2
     d 1 2 2
     e 1 2 3
    - the diagonal value is the "rest of the string" before the characters
    - the dp is essentially nested lists with zero initially
      - then can edit each row as appropriate based upon the diagonal values



