# May 7, 2024 (Day 2)

- DSA solutions:
  - don't worry about knowing all the possible solutions
  - just pick 1 solution - whatever works for you (if they are all in similar time/space complexity)
  - e.g., spiral matrix - not using pointers, but removing entire row / column, etc.
    - just understanding 1 approach is fine (i.e., pointers vs mutation)
  - it's always better to solve the solution in the best possible Big O

- aim to solve problems in 45 mins - can think about refactoring later
  - making it work initially is important

## Problem solutions

- **Spiral matrix**
  - use a pointer to represent each row (or column)
    - e.g., top row, right col, bottom row, left col
    - also need to track direction of movement in each line
  - use pointers to manage the boundaries of the box of remaining matrix elements
  - stop conditions:
    - the # of elements in the answer matrix is the same as the number of initial elements
    - the boundaries are "reversed" (e.g., B < T or L > R  )

  - solution is O(N), where N is the number of elements in the 2d matrix or m x n
  - typically don't include result array for space complexity, but this applies only when mutating the array is not an option
    - so this solution is technically O(N) (new matrix is created)
    - if the space complexity is the same in every solution, we wouldn't talk about it

- **Merge intervals**
  - best trick is to sort the intervals first (based on the start element of each interval)
    - then problem is much easier to solve
  - given 2 intervals, can have:
    - partial overlap (e.g., [1,3], [2,4])
    - full overlap (e.g., [1,5], [2,4])

- **Product of array except self**
  - could also do a problem where we do sum of array except self


- **Pair of songs with total durations divisible by 60**
  - brute force O(N^2) solution is less good
  - sorting doesn't seem to help
  - then think about using hash
    - but using a hash to store the actual values in the array as key is not functional (would need to check every value in the hash)
    - Need to find some key that is common to all values of the multiples
    - the remainder when dividing by 60 is a common key
    - value needs to be a count, can't be a boolean since there are multiple "matches"
  - then need to think about the "complement" : a number than can be added to come up with a multiple of 60
    - i.e., need to check if 60 - (num % 60) is in the hash, if so, can increment count by the number of times the complement appears
  - edge cases:
    - if 60 is in the array, then the complement is also 60, but the num is stored as 0 (60 % 60)
    - possible solutions:
      - do an "if" to address if the hash key is 0 and the remainder is 60
      - OR, just take the remainder (% 60) again, which will return the appropriate hash key
        - note that in this solution, need to update count before updating hash

- 209-**Minimum size subarry sum**: https://leetcode.com/problems/minimum-size-subarray-sum/description/
    - group discussion, discussed the brute force solution first: O(N^2)
    - next best is O(NlogN) - typically involves sorting, but sorting will throw off order of elements in subarrays (binary search, but using binary search is not intuitive)
    - next best is O(N) - usually means pointers
      - when dealing with arrays or strings and looking for O(N) solution, typically will be using a pointer-based solution

      - anchor / runner applies here (also called "slow" / "fast")
      - start / end pointers typically imply 1 anchor at the start of the array, 1 at the end of the array
      - anchor and runner both start at 0 since the first element could be >= target
      - anchor also adds to the current sum
          - if sum starts as value of current anchor element, then need to add AFTER moving the runner
          - anchor moves if the sum is >= target
            - anchor also helps to calculate length (before we move)
            - always calculate length as runner - anchor + 1 (need to add 1 since indexes are 0-based)
            - need to subtract value at runner from currentSum before moving anchor
              - sequencing steps is critical!  Think carefully about this

    - the runner doesn't have to move all the time
      - it can stop and wait as long as necessary - until currentSum is < target
    - for all anchor runner problems, if the runner moves past index, then problem is complete





