# May 9, 2024

- question about interview approach:
    - if the solution you come up with is very trivial (e.g., look through every element), you could probably do better
    - always try to do better in an interview
    - it may be helpful to state that the next best from O(N) is O(logN) (binary search) and you can try it out

    - in interviews, 1 approach may be to give you an impossible problem and see how you react
      - really want to give someone pressure and see how you react under pressure
    - even if you can't solve the problem, don't give up
      - just be positive, think about being thet kind of person that someone might want to work with
      - solving leetcode problems isn't everything


- 162-**Find Peak Element** walkthrough
  - https://leetcode.com/problems/find-peak-element/description/
  - once you split the array, it doesn't matter which peak you find
    - just need to go uphill when deciding which way to go
  
  - thinking about approach
    - brute force:  O(N) : just check every element to find max
    - the next thing that is a bit better is O(logN)
      - it's the only thing that is slightly better
      - so you need to try a binary search algorithm


- 153-**Find minimum in rotated sorted array** walkthrough
  - https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/
  - for each mid element, can also check the end element to see which "side" of the rotated array you are on (i.e,. regular ascending, or with minimum)
    - if the R element is LESS than the mid, then the minimum must be on the right
    - always check for the minimum element - if the nums to the left and right are greater
    - then will also need guard clauses - need to check if current element is greater than last element, need to check if you're at first element or last element (otherwise, shouldn't need other edge cases)
      - separate things into other functions - e.g., is an element a minimum - can put all guard clauses into 1 helper function to manage them that way


- 33-**Search in Rotated Sorted Array** walkthrough
  - https://leetcode.com/problems/search-in-rotated-sorted-array/description/
  - brute force: just check every element
  - solution he shows may not be the cleanest for implementing, but was easy to understand
  - easy way (conceptually easy to understand, but may be more involved to implement):
      - find the index of the minimum element first
        - then you have 2 arrays - determine which array you need to search in
      - then simple binary search in the appropriate array for desired element


- 92-**Reverse Linked List II** walkthrough
  - https://leetcode.com/problems/reverse-linked-list-ii/description/
  - note:  in linked lists, there are no indices - just *positions*
        - position starts at 1
  - when solving linked list problems you can use a dummy or not (problems can be solved either way)
    - if you think you might lose the head node, then it helps to use a dummy
  - in this problem, if reversing a sub-set that includes the first node:
    - there is a chance of losing the reference to the original head
    - hence it helps to use a dummy

  - first create the dummy node
    - dummy.next will initially point to head

  - typically prev is assigned to dummy
      - curr is assigned to head

  - first need to iterate to find the left node (i.e., node at left position)
    - slide prev and curr until the curr points to the left node

    - need to keep a reference to the node which connects to the reversed part `conn`(ection)
    - also need to keep a reference to the left node `tail` (after being reversed it will be the tail)
      - conn = prev (at this moment) - point to node, don't lose reference
      - tail = curr (at this moment) - point to node, don't lose reference

    - next = curr.next
    - curr.next = prev
    - then slide pointers:
        prev = curr
        curr = next

    - once all reversals are complete:
      - conn.next = prev
      - tail.next = curr

  - in the end, return dummy.next (which will point to the head)

- 82-**Remove Duplicates from Sorted List II** : https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/description/
  - since there is a risk of losing the head, use a dummy
  - d, p point to dummy
  - h, c at node 1
  - 2 cases:
    - 1.  c.val != c.next.val  :  easier case
    - 2.  c.val == c.next.val  : in a duplicate "sequence" (we don't know how many are duplicated)

  - case 1:
    - just slide pointers (p, c advance)
      - p, c = c, c.next

      - since there are no duplicates, nothing needs to change, just keep sliding


  - case 2:
    - want to get out of duplicated sequence as fast as possible
    - slide c until no longer duplicated
      - while c.val == c.next.val and cur.next != None:
          c = curr.next
    - will slide to the last of duplicated sequence
    - then advance 1 more time to get next num
      - c = c.next
    - then p.next = c

  - all numbers in list are duplicates will be an edge case
    - e.g., 1, 1, 1, 2, 2, 3, 3, 3

  - can do this without a dummy
    - use a guard clause instead:
    ```python
    if prev == None:
      head = curr
    else:
      prev.next = curr

    return head
    ```

  - using the dummy makes things easier - don't need to add if/else conditions (guard clauses)


## Practice approach

- for practice, classify problems:
  - easy: can solve with no issues (15 - 20 mins), don't need to revisit it
  - med: struggled at first attempt, can become easy if a few days later, there are no issues
  - difficult: can't solve it initially, after seeing algorithm, still can't solve it
      - keep working on difficult problems periodically (just give it 15 - 20 mins)

