# Wed May 15, 2024

- 226-**Invert Binary Tree**:  https://leetcode.com/problems/invert-binary-tree/description/
  - just try and describe this in english
    - the left will be the inverted right child sub-tree (the recursive call ensures that all subsequent children are also inverted)
    - the right will be the inverted left child sub-tree

  ```python
  if root is None:
     return root
  
  root.left, root.right = self.invertTree(root.right), self.invertTree(root.left)
  return root
  ```

- 101-**Symmetric Tree**: https://leetcode.com/problems/symmetric-tree/description/
  - useful with a helper since there are 2 parts: left and right
  - use a helper ONLY if you need additional arguments (i.e., the main function only accepts root, but want a function that takes 2 arguments, hence helper)
    - e.g., to add a cache, need to modify arguments, so need a helper
    - e.g., want to add pointers instead of slicing (changing the nature of the parameters defined in the main function)
  - recursive definition:
    - root values need to be the same
    - AND the opposing sub-trees need to be reflections of each other (i.e., opposing trees must be the same)

  ```python

    def helper(left, right):
        if left is None or right is None:
          return left == right

        return left.val == right.val and helper(left.left, right.right) and helper(left.right, right.left)

    if root is None:
      return None

    return helper(root.left, root.right)

  ```

- 110-**Balanced Binary Tree**: https://leetcode.com/problems/balanced-binary-tree/
  - it helps to use the definition of depth from an earlier problem, it makes this easier
  - height-balanced:  the difference in heights between left and right side can't be greater than 1 (can be 1)

  - recursive def:
    - height of left and height of right can't differ by more than 1
    - the left subtree and r subtree must also be balanced

  ```python
  def height_of_tree(root):
      if root is None:
          return 0
      return 1 + max(height_of_tree(root.left), height_of_tree(root.right))

  if root is None:  # trivial base case
      return True

  l_height = height_of_tree(root.left)
  r_height = height_of_tree(root.right)

  return abs(left_height - right_height) <= 1 and self.isBalanced(root.left) and self.isBalanced(root.right)
  # use absolute since we don't know which side is higher
  ```

- 227-**Basic Calculator II**: https://leetcode.com/problems/basic-calculator-ii/description/
  - this one is important - it's been on a few interviews - it's a good one to know

  - use stack for the problem
    - convert all numbers to numbers to add
    - only include numbers to add to the stack
    - default operation is '+'

    - if you encounter a negative number, push a negative number to the stack
    - if you encounter "*"
      - then another number:
      - pop last number, multiply by current
      - push that back onto stack
    - "/" is essentially the same as above

  - when you have more than 1 digit for the number:
    - could use regex (could be easier, since numbers and operators are already separated)
    - use a temporary string: store all of the digits together until you encounter an operator
      - once you encounter an operator
        - convert the string to number
        - push to stack
        - then update the operator
    - for the LAST number (you won't encounter another operator)
      - you could add another (any) operator at the end of the string (e.g., '+') which will trigger the last conversion of the number to the stack
      - OR, when you've finished iterating, then check the number_string to see if there's anything there and then push it to the stack

  - use a variable to track the "next" operator
  - need to use `math.trunc` instead of `//` to manage dividing with negative numbers
    - otherwise, `-4//3 = -2` instead of `-1`
    - could also use the absolute value of the number and prepend the negative, as required




## Binary Trees

- inorder :   LNR  (left, node, right)  "in" : process node in(-between)
- preorder :  NLR  (node, left, right)  "pre" : process node first
- postorder : LRN  (left, right, node)  "post" : process node last

- generally, recursion is easier - but can only do DFS
  - can also use a stack

- for BFS, need to use a queue

- for inorder traversal w/ stack:
  - whenever you find a node, push it to the stack, once done the LNR, pop off stack
  - on the stack, can pop the "current" node before pushing the "right" node to the stack since you have a reference to the current node when you pop:
    - curr = stack.pop()
    - stack.append(curr.right)
    - note that this means you pop the current node before you push the right

- preorder traversal w/ stack:
  - when you encounter a node, you push it to the stack and then pop and execute immediately
  - whenever you pop a node from the stack, you first push right child first, then left child (since we want the left to execute first - LIFO)

- postorder traversal w/ stack:
  - encounter a node, push it to the stack
  - go left as much as possible, then go right
  - then start popping

### BFS
- returns all nodes by levels
- uses a queue
  - enqueue an element that you find
  - then dequeue that element and also
    - enqueue it's children:  first left, then right
  - then dequeue first
    - then push children: first left, then right
  - etc.


- stack solution:
```python
def preorderTraversal(self, root):
    if not root:
        return []

    result = []
    stack = [root]

    while stack:
        current = stack.pop()
        result.append(current.val)
        if current.right:
            stack.append(current.right)

        if current.left:
            stack.append(current.left)
```
- more likely to be doing recursive solution on interviews
- no significant benefit to doing the iterative solution



### walkthrough
- 114-**Flatten Binary Tree to Linked List**: https://leetcode.com/problems/flatten-binary-tree-to-linked-list/
  - doing this iteratively w/ stack may have been easier
  - easiest solution would be to store reference to every node in a list and then go back through the list to re-assign left / right child references
  - doing it recursively is difficult

  - base case:
    - if no children, just return the node
  - recursive def:
    - flatten(left)
    - flatten(right)
  
  - take left child and right child and assign them to variables:
    - then node.left = None
    - node.right = left
    - then connect whatever was on the right as far down the new right as possible:
    ```python
    while root.right is not None:
        root = root.right
      
    root.right = right
    ```
    - then iteratively modify left
      - this will change the nodes between 2 and 4 which iteratively complete the tree
  - the key is to store a reference to each of the sub-trees so that you don't lose them

- space complexity
  - a pointer to a place in memory might be distinct from an additional data structure which stores nodes
  - space complexity shouldn't be more than the height of the tree
  - a recursive solution can't be O(1) since something is added to the stack
  - O(1) solution could be done using a "Morris Traversal"


