# May 10, 2024

- interview discussion:
  - if you're doing an interview problem on a platform (i.e., not live) and it's being timed
    - don't take the time to write out full pedac, speed might be the goal
    - especially if the problems are relatively easy (e.g., like valid anagram, fizzbuzz)
    - if you get a few problems in a set amount of time - speed may be more important

  - for interview prep:
    - be prepared by understanding the problem and a few different solution approaches


- 19-**Remove Nth Node from End of List** walkthrough
  - https://leetcode.com/problems/remove-nth-node-from-end-of-list/description/
  - since there is a chance of losing the head, we need to use `dummy`
  - objective:  get the pointer to the node before the node to be removed
    - then do `p.next = p.next.next`
    - we'll try to do this in 1 pass
  - will use 2 pointers:  can name then fast/slow/anchor/runner/etc. (doesn't matter)
    - both pointers will start at dummy node
    - need to move runner n + 1 times
      - then slide both anchor and runner together
      - when runner gets to None, then anchor will be in the right place

  - discussion about our big O of our initial solution (scan n+1 nodes ahead each time a is incremented)
    - probably correct to say O(L * n), L is # of nodes in list, n is constant - position of node to remove

  - solution in 2 passes is still O(N), it just happens to be 2 passes


- 328-**Odd Even Linked List**
  - https://leetcode.com/problems/odd-even-linked-list/description/
  - basic logic:
    - odd.next = even.next
      - odd = odd.next
    - even.next = odd.next
      - even = even.next
    - odd.next = connection (even head)
    return head
  - need to create guard clauses to prevent errors
    - develop the logic by examining list with only 1 node and list with 2 nodes
    - even != None
    - even.next != None


- 2-**Add Two Numbers**
  - https://leetcode.com/problems/add-two-numbers/description/
  - one approach could be to add each of the digits of l1 and l2 as you go
    - i.e., `csum = l1.val + l2.val` (if those values exist)
    - but need to be careful that csum is split up into a list of 2 nodes with single digits
    - better to do `new_val = csum % 10`  (to get the 1's digit)
    - need to store the "carry" (the 10's digit) which gets added to the next digits
      - `carry = csum // 10`
    - no need for any reversal of the list

  - my approach for converting to integer first could be okay
    - be aware of how you recreate the linked list - if I use an array I add space complexity
    - if I converted from the integer directly back into a list without using an array could be better


## Dynamic programming
- dynamic programming is a way to solve problems
  - anything with repeated computations
  - e.g., fibonacci, coin problem, paths, etc.
  - can be done recursively, but doesn't need to be
  - recursion would be considered top down with memoizing 
  - if doing it iteratively (e.g., looping), would be considered 'bottom-up'

- hints that a problem is a dynamic programming problem:
  - finding a minimum value, or maximum value, or distinct # of ways

  - if you have to find all possible combinations, all possible solutions, etc. then it is "backtracking"

- Srdjan finds that almost all problems are easier using recursion, but there's no right or wrong
  - both will have the same time complexity (assuming memoization is used)
  - generally with memoization:
      - O(2^N) reduces to O(N^2)
      - O(N^2) reduces to O(N)

### Recursion
- approach:
  - find base case: simplest solution possible (should be trivial)
    - the base case is typically based on the information given in the problem
  - find recursive definition:  the solution for 'N' in high-level english
    - need to develop a recursive definition with "faith" that all of the other sub-problems have already been solved

  - can use a "helper function"
    - can program this manually as another method which stores / access the cache
    - in python, can use `@cache` as a decorator in python which will memoize your solution
      - `cache` belongs to the `functools` module (although you don't need to import that in leetcode)
      - decorators are wrapper functions:  assumes you pass your function into another function
      - generally (depending on the decorator) it should not affect the call stack in a meaningful way

    - in python, using a list or a nested list is more memory efficient (since you don't need to store the key)
    - we always have to retain the original function signature, so we'll need to use a helper function (i.e, we have to submit the solution using the existing function signature), so create a helper function



- 70-**Climbing Stairs**
  - https://leetcode.com/problems/climbing-stairs/description/
  - base case:
    - if n = 1 (i.e., 1 stair) then solution is 1
    - if n = 2 then solution is 2
    - info given in problem is you can take 1 or 2 steps
      - base case needs to correspond with the number of options
      - if the problem indicated you could take up to 3 stairs, then base case would need to include n = 3

  - recursive definition:
    - imagine you're at the top of the stairs - you don't know this solution
    - but imagine you know the solution for each of the stairs below you
    - make sure you're counting unique ways NOT the number of steps taken
    - to get to the top step you could be at the 2nd last step or the 1 before that (can take 1 or 2 steps to get to the top)
  
  - to do things iteratively:
    - in dynamic programming, hash map used is called `dp`
    - `dp = {1: 1, 2: 2}` (first populate the base cases in hash map)
    - then 
    ```python
    for i in range(3, n + 1):
      dp[i] = dp[i - 1] + dp[i - 2]

    run dp[n]
    ```

  - can also do this recursively

- 62-**Unique Paths**
  - https://leetcode.com/problems/unique-paths/description/
  - "number of possible *unique* paths" - a hint that this is a DP problem
  - base case:
    - at the star (the finish) : there is only 1 way to get to the star when you're already there
    OR
    - at the start - it can go R or D
      - everything along the first ROW has only 1 unique path to get to a square in the first row
      - everything along the first COL has only 1 unique path to get to a square in the first col
      - (this is because of the constraints on how the robot moves, only R or D)
      - the entire first row has only 1 path - all squares can be filled with 1
      - the entire first col has only 1 path - all squares can be filled with 1
      - (0,0) is 1 since the robot needs to GET TO (0,0), just like any other square in the top row or col
  - recursive definition:
    - the number of ways to get to the square above and the number of ways to get to the square at the L
      - i.e., `total_paths = unique_paths(m-1, n) + unique_paths(m, n-1)`

  - to code it:
    - iterative:
    ```python
    dp = {}
    dp[(1,1)] = 1
    
    for r in range(1, m + 1):
      for c in range(1, n + 1):
        if r == 1 and c == 1: # guard clause to not overwrite existing base case
            continue
        left = dp.get((r, c - 1), 0)
        top = dp.get((r-1, c), 0)

        dp[(r,c)] = left + top
    
    return dp[(m,n)]
    ```

    - recursive solution
    ```python
    @cache
    def uniquePaths(m, n):
      if m == 1 or n == 1:
        return 1
      
      return self.uniquePaths(m - 1, n) + self.uniquePaths(m, n - 1)
    ```

- 63-**Unique Paths II**:  https://leetcode.com/problems/unique-paths-ii/description/
  - this differs slightly since it's 0-based indexes
  - there are also obstacles in the middle of the grid (marked with 1)
  - the recursive definition is exactly the same

  ```python
  def uniquePathsWithObstacles(obstacleGrid):
    rows, cols = len(obstacleGrid) - 1, len(obstacleGrid[0]) - 1

    @cache   # need to cache helper, since it's called multiple times (not the main function, the main function input isn't cachable - a list)
    def helper(row, col):
      if row < 0 or col < 0 or obstacleGrid[m][n] == 1:  # need guard clauses to ensure algo stays in bounds (since base case doesn't limit top row or left col)
        return 0

      if row == 0 and col == 0:  # can't just assign 1 along entire first row or first col since there may be an obstacle
        return 1

      return helper(row - 1, col) + helper(row, col - 1)

  return helper(rows, cols)
  ```

  - iterative solutions
  ```python
  rows, cols = len(obstacleGrid) - 1, len(obstacleGrid[0]) - 1
  dp = {}

  if obstacleGrid[0][0] == 1:
    return 0

  dp[(0,0)] = 1

  for r in range(rows + 1):
    for c in range(cols + 1):
      if r == 0 and c == 0:
        continue
      
      if obstacleGrid[r][c] == 1:
        dp[(r,c)] = 0
        continue
      
      top = dp.get((r - 1, c), 0)
      left = dp.get((r, c-1), 0)

  dp[(r,c)] = top + left 
  return dp.get((rows, cols), 0)
  ```

- for recursive solution, doing the solution without using a dictionary can be faster
  - can use a nested list instead for cache
  - `cache = [[None for _ range(cols + 1) for _ in range(rows + 1)]]`
  - creates a cache that looks like `[[None, None, None], [None, None, None], [None, None, None]]`

  - creating a manual cache using nested lists:
    - this will improve the memory usage of the solution
    - dictionaries include keys, hash, tuples, etc., this has overhead that is greater than nested lists

  ```python
  def uniquePathsWithObstacles(obstacleGrid):
    rows, cols = len(obstacleGrid) - 1, len(obstacleGrid[0]) - 1
    cache = [[None for _ in range(cols + 1) for _ in range(rows + 1)]]

    def helper(row, col):
      if row < 0 or col < 0 or obstacleGrid[m][n] == 1:  
        return 0

      if row == 0 and col == 0:  
        return 1

      if cache[row][col] is not None:
          return cache[row][col]

      cache[row][col] = helper(row - 1, col) + helper(row, col - 1)
      return cache[row][col]

    return helper(rows, cols)
  ```